dkdk
Mega Roboto
0
0
0
3
1
0
14
- - - - - - - - - - - - - - - - - - 
- - x x o - - - - - - - - - - - - - 
- - - x x - - o - - - - - - - - - - 
- - - - x x - - - - - - - - - - - - 
- - - - - x - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - o - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- o - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - o - 
- - o - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
