mama
Mega Roboto
1
0
0
3
0
1
0
- - - - - - - - - - - - - o - - - - 
- - - - - - - - - - - - - - - - - - 
- - x - - - - - - - - o - - - - - - 
- - x x - - - - - - - - - - - - - - 
- - - x - - - o - - - - - - - - - - 
- - - - x - - - - - - - - - - - - - 
- - - - - x - - - - - - - - - - - - 
- - - - - - x - - o - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - o - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - o - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
