a
q
1
1
0
2
1
1
0
- - - - - - - - - - - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - o x - - - - - - - - - - - - - - 
- - - o x - - - - - - - - - - - - - 
- - - - o x x - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - o - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
