cachiusa
Mega Roboto
0
0
0
1
0
0
18
x x o - - - - - - - - - - - - - - - 
o x o - - - - - - - - - - - - - - - 
- o x - - - - - - - - - - - - - - - 
- - x o - - - - - - - - - - - - - - 
- o x x - - - - - - - - - - - - - - 
- - o x - - - - - - - - - - - - - - 
- - - o - - - - - - - - - - - - - - 
- - - x - - - - - - - - - - - - - - 
- - - o - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
