Nong Van Teo
Mega Roboto
2
0
0
3
0
0
6
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - o - - - - - - - - - - - - - - 
- - - x - - - - - - - - - - - - - - 
- - o x x - - - - - - - - - - - - - 
- - - o - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
