oqie
dkada
1
0
0
2
2
0
4
- - - - - - - - - - - - - - - - - - 
- x - - - - - - - - - - - - - - - - 
- - o - - - - - - - - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
