moemoe
Mega Roboto
1
0
0
4
0
0
6
- - - - - - - - - - - - - - - - - - 
- x - - - - - - - - - - - - - - - - 
- x x - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - - - o - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
o - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
