con cho
con meo
1
0
0
3
9
1
0
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- x - - - - - - - - - - - - - - - - 
- x o - - - - - - - - - - - - - - - 
- x o - - - - - - - - - - - - - - - 
- x o - - - - - - - - - - - - - - - 
- x o - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
