mla
Mega Roboto
1
0
0
6
0
1
0
o - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- x - - - - - - - - - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - - x - - - - - - - - - - - - - - 
- - - - x - - - - - - - - - - - - - 
- - - - - x - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- o - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - o - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - o - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
