m
c
0
0
0
2
3
0
8
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - o x - - - - - - - - - - - - - - 
- - - o x - - - - - - - - - - - - - 
- - - - o x - - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
