dkdk
Mega Roboto
4
0
0
3
1
1
0
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - o - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - - x - - - - - - - - - - - - - - 
- - - - x - - - - - - - - - - - - - 
- - - - - x - - - - - - - - - - - - 
- - - - - - x - - - - - - - - - - - 
- - - - - - - - - - - - - - o - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - o - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - o - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
