dkdk
Mega Roboto
3
0
0
3
1
0
16
- - - - - - - - - - - - - - - - - - 
- o - o - - - - - - - - - - - - - - 
- o x x - - - - - - - - - - - - - - 
- - o x o - - - - - - - - - - - - - 
- - o x x - - - - - - - - - - - - - 
- - o x x - - - - - - - - - - - - - 
- - - - - x - - - - - - o - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
