dkdk
Mega Roboto
2
0
0
3
1
0
8
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - o 
- - - - - - - - - - - - - - - - - - 
- - x x x x - - - - - - - - - - - - 
- o - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - o - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - o - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
