dkdk
Mega Roboto
2
0
0
3
1
1
0
- - - - - - - - - - - - - - - - - - 
- - - - - - o o - - - - - - - - - - 
- - o - o - x x - - - - - - - - - - 
- - o x x x x o - - - - - - - - - - 
- - - o x x x - - - - - - - - - - - 
- - - x x o - - - - - - - - - - - - 
- - o x o - - - - - - - - - - - - - 
- - o - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
