conchimnon
Nguyen_Joker
1
7
4
ROBOT
SNAIL
0
x
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - o x - - - - - - - - - -
- - - - - o x - o - - - - - - -
- - - - - - x o x - - - - - - -
- - - - - - o - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
