Nhan
Phat
0
1
0
10
3
1
0
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - x - - x - - - - - - - - - - 
- - o o o o o x - - - - - - - - - - 
- x o x o o - - - - - - - - - - - - 
- o x x o o - - - - - - - - - - - - 
- - x o x x x - - - - - - - - - - - 
- - x - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
